{
  "name": "recipe-hunter",
  "version": "2.5.0",
  "description": "Your Personal Recipe Manager - Cross-platform recipe management with CachyOS and Linux Mint support",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "serve": "node server.js",
    "serve:python": "python3 serve.py"
  },
  "keywords": [
    "recipe",
    "manager",
    "cooking",
    "food",
    "cross-platform",
    "linux",
    "windows",
    "cachyos",
    "linux-mint"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  }
}
